# OdeToFood

./: OdeToFood.sln  README.md
OdeToFood/: Greeter.cs  OdeToFood.csproj  Program.cs  Startup.cs  appsettings.json  package.json
OdeToFood/Controllers/: AboutController.cs  AccountController.cs  HomeController.cs
OdeToFood/Entities/: OdeToFoodDbContext.cs  Restaurant.cs  User.cs
OdeToFood/Middleware/: ApplicationBuilderExtensions.cs
OdeToFood/Migrations/: 20170513204753_InitialCreate.Designer.cs  20170513204753_InitialCreate.cs  20170621031930_Identity.Designer.cs  20170621031930_Identity.cs  OdeToFoodDbContextModelSnapshot.cs
OdeToFood/Models/: Restaurant.cs
OdeToFood/OdeToFood/: Startup.cs
OdeToFood/Properties/: launchSettings.json
OdeToFood/Properties/PublishProfiles/: FolderProfile.pubxml
OdeToFood/Services/: Greeter.cs  RestaurantData.cs
OdeToFood/ViewComponents/: GreetingViewComponent.cs  LoginLogout.cs
OdeToFood/ViewModels/: HomePageViewModel.cs  LoginViewModel.cs  RegisterUserViewModel.cs  RestaurantEditViewModel.cs
OdeToFood/Views/Account/: Login.cshtml  Register.cshtml
OdeToFood/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Summary.cshtml
OdeToFood/Views/Shared/: _Layout.cshtml
OdeToFood/Views/Shared/Components/LoginLogout/: Default.cshtml
OdeToFood/wwwroot/: index.html
Views/Home/: Create.cshtml
